

    Explore
    Gist
    Blog
    Help

    nollenr

    0
    0
    1

public nollenr/degas

degas / config / database.yml.production
nollenr2 7 months ago
Added the production yml info.

1 contributor
file 61 lines (54 sloc) 1.569 kb
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 	

# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
# gem install pg
# On Mac OS X with macports:
# gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
# gem install pg
# Choose the win32 build.
# Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
# adapter: postgresql
# encoding: unicode
development:
  adapter: postgresql
  host: 192.168.1.147
  port: 1521
  database: degas_db
  pool: 5
  username: postgres
  password: postgres

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  # debug5, debug4, debug3, debug2, debug1,
  # log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
# test:
# adapter: postgresql
# encoding: unicode
# database: wineapp2_test
# pool: 5
# username: wineapp2
# password:

production:
  adapter: postgresql
  host: 192.168.1.147
  port: 1521
  database: degas_db
  pool: 5
  username: postgres
  password: postgres

