# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
# gem install pg
# On Mac OS X with macports:
# gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
# gem install pg
# Choose the win32 build.
# Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
# adapter: postgresql
# encoding: unicode
development:
  adapter: postgresql
  host: 192.168.1.148
  port: 1521
  database: mydb
  pool: 5
  username: postgres
  password: postgres