    # removed and replaced with the after_find in the model
    # @bottles = Bottle.find :all, 
    # select: "*, case when available then 'Available' else 'Consumed' end as availability", order: "bottle_id"


    # @bottles = params[:show_avail_next] == 'true' ? Bottle.where(available: true).order(params[:sort]) : Bottle.order(params[:sort]).all
    # @bottles = Bottle.find(:all, conditions: "bottle_id = 322", include: :grape, order: 'grapes.name')
    # @bottles = Bottle.find(:all, include: [:grape, :winery], order: order_by)

    # @bottles = params[:show_avail_next] == 'true' ? Bottle.where(available: true).order(params[:sort]) : Bottle.order(params[:sort]).all
    # @bottles = Bottle.all(joins: [:grape, :winery], order: 'wineries.name')
    # @bottles = Bottle.joins(:grape).where(available: true).order('grapes.name')
