_bottle_header.erb
<!-- <p>params <%= @param_string %></p> -->
<table class="table table-hover" id='bottle'>
  <tr>
    <th><%= sortable "bottle_id",     "Bottle Id " %>   <%= sort_icon("bottle_id") %></th>
    <th><%= sortable "cellar_location" %>               <%= sort_icon("cellar_location") %></th>
    <th><%= sortable "wineries.name", "Winery " %>      <%= sort_icon("wineries.name") %></th>
    <th><%= sortable "grapes.name",   "Grape " %>       <%= sort_icon("grapes.name") %></th>
    <th><%= sortable "vintage" %>                       <%= sort_icon("vintage") %></th>
    <th><%= sortable "name" %>                          <%= sort_icon("name") %></th>
    <th><%= sortable "vineyard" %>                      <%= sort_icon("vineyard") %></th>
    <th><%= sortable "drink_by_year", "Drink By Year" %><%= sort_icon("drink_by_year") %></th>
    <th><%= sortable "price" %><%= sort_icon("price") %></th>
    <th><%= sortable "rating" %><%= sort_icon("rating") %></th>
    <th>Consumed or Available</th>
  </tr>

  <%= render @bottles %>

</table>


_bottle.erb
    <tr>
      <td><%= bottle.bottle_id %></td>
      <td><%= bottle.cellar_location %></td>
      <td><%= bottle.winery.try(:name) %></td>
      <td><%= bottle.grape.try(:name) %></td>
      <td><%= bottle.vintage %></td>
      <td><%= bottle.name %></td>
      <td><%= bottle.vineyard %></td>
      <td><%= bottle.drink_by_year %></td>
      <td><%= number_to_currency(bottle.price) %></td>
      <td><%= bottle.rating %></td>
      <td id='<%= bottle.id.to_s + 'avail' %>' ><%= bottle.availability %></td>
      <% if bottle.available %>
        <td id='<%= bottle.id.to_s + 'consume' %>' ><%= link_to "Consume", consume_bottle_path(bottle.id), method: :put, confirm: "Drink bottle " +
        bottle.bottle_id.to_s + "?", remote: true %></td>
      <% else %>
        <td></td>
      <% end %>
      <td><%= link_to "Copy", copy_bottle_path(bottle.id) %></td>
      <td><%= link_to "Rate", rate_edit_bottle_path(bottle.id) %></td>
    </tr>
