link_to "some text", users_path(:params => params, :more_params => "more params")




<%= link_to " Consume", consume_bottle_path(bottle.id), method: :put, confirm: "Drink bottle " + bottle.bottle_id.to_s + "?", remote: true %>
<a rel="nofollow" data-remote="true" data-method="put" data-confirm="Drink bottle 54?" href="/bottles/3/consume"> Consume</a>


===========================================================
This is from the working (v1) app
===========================================================

        <!-- Bottle Rating Section -->
        <div id='<%= bottle.id.to_s + 'starRate' %>' class="starRate">
            Rating: 
            <ul data-id='<%= bottle.id.to_s%>'>
              <li><a  class= "starRateanchor" href="#">Give it 1 star</a></li>
              <li><a  class= "starRateanchor" href="#">Give it 2 stars</a></li>
              <li><a  class= "starRateanchor" href="#">Give it 3 stars</a></li>
              <li><a  class= "starRateanchor" href="#">Give it 4 stars</a></li>
              <li><a  class= "starRateanchor" href="#">Give it 5 stars</a></li>
              <li><a  class= "starRateanchor" href="#">Give it 6 stars</a></li>
              <li><a  class= "starRateanchor" href="#">Give it 7 stars</a></li>
              <li><a  class= "starRateanchor" href="#">Give it 8 stars</a></li>
              <li><a  class= "starRateanchor" href="#">Give it 9 stars</a></li>
              <li><a  class= "starRateanchor" href="#">Give it 10 stars</a></li>
            </ul>
            <% hidden_rating_form = bottle.id.to_s + "hiddenRatingForm" %>
            <% hidden_rating_field = bottle.id.to_s + "hiddenRatingField" %>
            <% hidden_orating_field = bottle.id.to_s + "hiddenORatingField" %>
            <% hidden_id_field = bottle.id.to_s + "hiddenIdField" %>
            <% update_rating_button = bottle.id.to_s + "updateRatingBtn" %>
            <% cancel_rating_button = bottle.id.to_s + "cancelRatingBtn" %>
            <%= simple_form_for hidden_rating_form, html: {id: hidden_rating_form}, url: '/rate_edit', remote: :true do |f| %>
            <%= hidden_field_tag "hidden_rating_field", bottle.rating, id: hidden_rating_field %>
            <%= hidden_field_tag "hidden_orating_field", bottle.rating, id: hidden_orating_field %>
            <%= hidden_field_tag "hidden_id_field", bottle.id, id: hidden_id_field %>
            <%= f.button :submit, id: update_rating_button, class: 'btn-mini btn-primary updateRatingBtn', value: "Update Rating" %>
            <%= link_to "Cancel Rating", bottles_path, class: 'btn btn-mini cancelRatingBtn', id: cancel_rating_button %>
            <% end %>
        </div>


/* bottle ratings on bottle index page */
.updateRatingBtn {
  clear: both;
  visibility: hidden;
}
.cancelRatingBtn {
  clear: both;
  visibility: hidden;
}

.starRate {overflow: hidden;}
.starRate ul {margin-left: 0;}
.starRate li {list-style: none; display: inline;}
.starRate li a {display: block; width: 16px; height: 16px; background: url(star_rate.gif) left top; float: left; text-indent: -9999px;}
.starRate a {background-position:0px 0px;}
.starRate li a.activestar {background-position: 0px -32px;}
.starRate li a.ratedstar {background-position: 0px -16px;}

